SENTRY_DSN=https://4f195d928bf44537b7924751a8b9b7b3@o1145279.ingest.sentry.io/6212502
SERVER_URL=http://103.225.222.179/LvPortalAPI/api/
GOOGLE_MAP_API_KEY=AIzaSyAkTtXC0Gc-fzVbbhpANBfIg2_NNsVo-iw
DELIVERY_DISTANCE_IN_KM='5'
GOOGLE_MAP_DISTANCE_ENDPOINT='https://maps.googleapis.com/maps/api/distancematrix/json'